<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판 삭제 목록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .board-list {
            list-style: none;
            padding: 0;
        }
        .board-list li {
            text-align: left;
            margin: 5px 0;
        }
        .delete-button {
            margin-left: 20px;
            background-color: #f00;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>게시판 삭제 목록</h1>
    <ul class="board-list">
        <li th:each="board : ${boards}">
            <span th:text="${board.displayName}">게시판 이름</span>
            <form th:action="@{/boards/delete/{boardName}(boardName=${board.boardName})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete"/>
                <button type="submit" class="delete-button">삭제</button>
            </form>
        </li>
    </ul>
</div>
</body>
</html>