spring.application.name=music_board_spring

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/board_mvc
spring.datasource.username=root
spring.datasource.password=0706
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Security ?? ??? ??
spring.security.user.name=user
spring.security.user.password=0706

# Spring DevTools ??
spring.devtools.restart.enabled=false

# MVC ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp